# code-generator-bk

./: .classpath  README.md  build.xml  gen.properties  table.xml
src/OS/: Shell.java
src/com/davidstudio/gbp/tool/ant/: FormatXmlTask.java  TexenXmlTask.java
src/com/davidstudio/gbp/tool/exception/: GbpException.java
src/com/davidstudio/gbp/tool/util/: DBTool.java  XMLTool.java
src/com/davidstudio/gbp/tool/vo/: ObjectVO.java  PropertyVO.java
src/org/keyia/util/: ANTManager.java  CamelCaseUtils.java  CodeGenMysql.java  CodeGenOracle.java  CodeGenPostgreSQL.java  ZipCompress.java
src/test/: Test.java
template/meta/: control.vm  velocity.properties
template/meta-console/java/: controller.vsl  dao.vsl  dto.vsl  jqgridqo.vsl  moudle.vsl  qo.vsl  service.vsl
template/meta-console/js/: list.vsl
template/meta-console/jsp/: edit.vsl
template/meta/java/: controller.vsl  dao.vsl  dto.vsl  moudle.vsl  qo.vsl  service.vsl
template/meta/jsp/: add.vsl  list.vsl  list2.vsl
